# realtime-ju

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
collector-system/: README.md  build.gradle
collector-system/src/main/java/com/realtime/collector/: CollectorApplication.java
collector-system/src/main/java/com/realtime/collector/application/: CollectScheduler.java
collector-system/src/main/java/com/realtime/collector/application/docs/wikipedia/: WikipediaCollector.java
collector-system/src/main/java/com/realtime/collector/application/news/yna/: YnaCollector.java
collector-system/src/main/java/com/realtime/collector/application/sns/youtube/: YouTubeCollector.java
collector-system/src/main/java/com/realtime/collector/application/util/: CollectorEventAsyncInvoker.java  RetryUtils.java
collector-system/src/main/java/com/realtime/collector/domain/content/: ContentMetadata.java  ContentMetadataRepository.java
collector-system/src/main/java/com/realtime/collector/exception/: RetriableException.java  YnaDataCollectionException.java  YouTubeApiException.java  YouTubeDataCollectionException.java
collector-system/src/main/java/com/realtime/collector/infrastructure/config/: AsyncConfig.java  JpaConfig.java  RetryConfig.java  YnaConfig.java  YouTubeConfig.java
collector-system/src/main/java/com/realtime/collector/infrastructure/messaging/: CollectorErrorConsumer.java  CollectorErrorEventListener.java  CollectorEventPublisher.java
collector-system/src/main/java/com/realtime/collector/infrastructure/persistence/jpa/: ContentMetadataJpaRepository.java  ContentMetadataRepositoryImpl.java
collector-system/src/main/java/com/realtime/collector/presentation/rest/: CollectTriggerController.java
collector-system/src/main/java/com/realtime/collector/presentation/rest/collect/: ManualCollectController.java
collector-system/src/main/java/com/realtime/collector/presentation/scheduler/: CollectScheduler.java
collector-system/src/main/resources/: application.yml
collector-system/src/test/java/com/realtime/collector/: CollectorSystemApplicationTests.java
common-lib/: README.md  build.gradle
common-lib/src/main/java/com/realtime/common/config/: KafkaConfig.java  KafkaTopicConfig.java  MinIOConfig.java  MinIOInitializer.java  WebClientConfig.java
common-lib/src/main/java/com/realtime/common/constants/: CollectionPrefixes.java  ContentSource.java  DateTimeFormats.java  KafkaGroups.java  KafkaTopics.java  MinIOBuckets.java  SchemaVersions.java
common-lib/src/main/java/com/realtime/common/domain/content/: ContentMetadata.java  ContentMetadataRepository.java
common-lib/src/main/java/com/realtime/common/dto/api/: ApiResponse.java
common-lib/src/main/java/com/realtime/common/exception/: BusinessException.java  DatabaseStorageException.java  ErrorCode.java  GlobalExceptionHandler.java  MinioStorageException.java
common-lib/src/main/java/com/realtime/common/infrastructure/persistence/jpa/: ContentMetadataJpaRepository.java
common-lib/src/main/java/com/realtime/common/kafka/message/: CollectErrorMessage.java  CollectMessage.java  ProcessingBaseMessage.java  RefineErrorMessage.java  RefineMessage.java
common-lib/src/main/java/com/realtime/common/kafka/producer/: KafkaMessageProducer.java
common-lib/src/main/java/com/realtime/common/util/: CollectionIdGenerator.java
common-lib/src/main/java/com/realtime/common/util/html/: HtmlCleaner.java
common-lib/src/main/java/com/realtime/common/util/net/: UrlNormalizer.java
common-lib/src/main/java/com/realtime/common/util/time/: TimeParser.java
common-lib/src/main/java/com/realtime/commonlib/: CommonLibApplication.java
common-lib/src/main/java/com/realtime/commonlib/common/dto/api/: ApiResponse.java
common-lib/src/main/java/com/realtime/commonlib/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
common-lib/src/test/java/com/realtime/commonlib/: CommonLibApplicationTests.java
index-system/: README.md  build.gradle
index-system/src/main/java/com/realtime/index/: IndexApplication.java
index-system/src/main/java/com/realtime/index/application/processor/: WikipediaIndexProcessor.java  YnaIndexProcessor.java  YouTubeIndexProcessor.java
index-system/src/main/java/com/realtime/index/application/service/: ElasticsearchKeywordExtractor.java  IdempotencyService.java  IndexService.java
index-system/src/main/java/com/realtime/index/domain/document/: IndexedDocument.java  IndexedDocumentRepository.java
index-system/src/main/java/com/realtime/index/domain/keyword/: ExtractedKeyword.java
index-system/src/main/java/com/realtime/index/domain/metadata/: IndexMetadata.java  IndexMetadataRepository.java
index-system/src/main/java/com/realtime/index/infrastructure/config/: ElasticsearchConfig.java  ExecutorConfig.java  KafkaConsumerConfig.java
index-system/src/main/java/com/realtime/index/infrastructure/messaging/: WikipediaRefinedConsumer.java  YnaRefinedConsumer.java  YouTubeRefinedConsumer.java
index-system/src/main/java/com/realtime/index/infrastructure/persistence/mongo/: RefinedDocsWikipedia.java  RefinedDocumentReader.java  RefinedNewsYna.java  (+1 more)
index-system/src/main/resources/: application.yml  elasticsearch-index-settings.json
index-system/src/test/java/com/realtime/index/: IndexSystemApplicationTests.java
refine-system/: README.md  build.gradle
refine-system/src/main/java/com/realtime/refine/: RefineApplication.java
refine-system/src/main/java/com/realtime/refine/application/service/: IdempotencyService.java
refine-system/src/main/java/com/realtime/refine/infrastructure/config/: ExecutorConfig.java  JacksonConfig.java
refine-system/src/main/java/com/realtime/refine/infrastructure/messaging/: RefineEventPublisher.java  WikipediaRawDocsBatchConsumer.java  YnaRawNewsBatchConsumer.java  YouTubeRawSnsBatchConsumer.java
refine-system/src/main/java/com/realtime/refine/support/: HashUtils.java
refine-system/src/main/resources/: application.yml
refine-system/src/test/java/com/realtime/refine/: RefineSystemApplicationTests.java
(+128 files in other folders)
