rootProject.name = 'realtime-ju'

// 하위 프로젝트
include 'common-lib'
include 'serving-system'
//include 'collector-system'    // 나중에 추가
//include 'refine-system'       // 나중에 추가
//include 'index-system'        // 나중에 추가

// 각 프로젝트의 실제 위치 지정
project(':common-lib').projectDir = file('common-lib')
project(':serving-system').projectDir = file('serving-system')