plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    // 🔥 공통 라이브러리 (모든 Kafka, MinIO 포함)
    implementation project(':common-lib')

    // 🌐 크롤링 전용 라이브러리들
    implementation 'org.seleniumhq.selenium:selenium-java:4.16.1'      // 동적 크롤링
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.16.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.2'       // WebDriver 자동 관리

    // 🔄 스케줄링 (Quartz)
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    // 🗄️ 데이터베이스
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 🛠️ 기본 도구들
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 📰 RSS/Atom 파서
    implementation 'com.rometools:rome:1.18.0'
    implementation 'com.rometools:rome-modules:1.18.0'

    // 📦 압축 해제/처리 (위키 덤프 bz2 등)
    implementation 'org.apache.commons:commons-compress:1.26.2'


    // 🧪 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'com.h2database:h2'                                // 테스트용 DB
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
